# IntegratedProject

./: 1.txt  node.txt  pom.xml
src/main/java/com/example/Project/Integrated/Project/: IntegratedProjectApplication.java
src/main/java/com/example/Project/Integrated/Project/config/: GoogleOAuth2SuccessHandler.java  JpaConfig.java  MyErrorController.java  SecurityConfig.java
src/main/java/com/example/Project/Integrated/Project/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java  PaymentController.java
src/main/java/com/example/Project/Integrated/Project/dto/: ProductDTO.java
src/main/java/com/example/Project/Integrated/Project/global/: GlobalData.java
src/main/java/com/example/Project/Integrated/Project/model/: Category.java  CustomUserDetail.java  PaytmDetails.java  Product.java  ProductDTO.java  Role.java  User.java
src/main/java/com/example/Project/Integrated/Project/repositry/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/Project/Integrated/Project/service/: CategoryService.java  CustomUserDetailService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: about.html  adminHome.html  cart.html  categoriesAdd.html  category.html  checkout.html  error.html  index.html  login.html  orderPlaced.html  products.html  productsAdd.html  register.html  shop.html  viewProduct.html
src/test/java/com/example/Project/Integrated/Project/: IntegratedProjectApplicationTests.java
