spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/IntegratedProject
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ujjwal1206



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 

spring.jpa.hibernate.ddl-auto = update