spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5400/IntegratedProject
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.google.client-id=448176032725-iq1iek8gn53c4hvtajk582ts7vte8u9r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=trNueWKau3UBQh_I1QHiPd80

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 

spring.jpa.hibernate.ddl-auto = update


#paytm
paytm.payment.sandbox.merchantId=zOxkBR56810707216871
paytm.payment.sandbox.merchantKey=XXyKg75%Hu3jOt5G
paytm.payment.sandbox.channelId=WEB
paytm.payment.sandbox.industryTypeId=Retail
paytm.payment.sandbox.website=WEBSTAGING
paytm.payment.sandbox.paytmUrl=https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl=http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID= ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID= ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID= ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE= ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL= ${paytm.payment.sandbox.callbackUrl}
paytm.email=Enter your Email id
paytm.mobile=Enter your mobile number



#security
spring.security.oauth2.client.registration.facebook.client-id= 1932078996948862
spring.security.oauth2.client.registration.facebook.client-secret= e234778ef49b6fa0bdbbf85d4dabd346
#spring.security.oauth2.client.accessTokenUri= https://graph.facebook.com/oauth/access_token
#spring.security.oauth2.client.userAuthorizationUri= https://www.facebook.com/dialog/oauth
#spring.security.oauth2.client.tokenName= oauth_token
#spring.security.oauth2.client.uthenticationScheme= query
#spring.security.oauth2.client.clientAuthenticationScheme= form
#spring.security.oauth2.client.resource=
#spring.security.oauth2.client.userInfoUri= https://graph.facebook.com/me